# ---------------------------------------
# Flask App Secret Key
# ---------------------------------------
SECRET_KEY=6f8e13a824f34044b53b216c22bcaf35

# ---------------------------------------
# AWS Configuration
# ---------------------------------------
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=CinemaPulseUsers
MOVIES_TABLE_NAME=CinemaPulseMovies
REVIEWS_TABLE_NAME=CinemaPulseReviews
FEEDBACK_TABLE_NAME=CinemaPulseFeedback

# ---------------------------------------
# SNS Configuration
# ---------------------------------------
SNS_TOPIC_ARN= arn:aws:sns:ap-south-1:940482422578:Cinmaplus_sns
ENABLE_SNS=True

# ---------------------------------------
# Email Configuration
# ---------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ENABLE_EMAIL=True

